name: PurpleAir AQI Check
inputs:
  pm25:
    description: 'PM2.5'
    required: true
on:
  workflow_run:
    workflows: ["PurpleAir Check"]
    branches: [master]
    types:
      - completed
jobs:
  continue:
    name: Email Notification
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          echo "test"
          echo "1234" && false
